<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgClear" android:background="@drawable/search_focus" android:padding="12.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clear_white_24dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:orientation="vertical" android:id="@id/fragment_chanel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/imgClear" />
</RelativeLayout>