<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvSubtitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:layout_marginBottom="25.0dip" android:shadowColor="#ff000000" android:shadowDx="1.5" android:shadowDy="1.3" android:shadowRadius="1.6" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/touch_view" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/vTopcControl" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_alignParentTop="true">
            <ImageView android:id="@id/imgBack" android:background="@drawable/search_focus" android:padding="10.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back_white_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextClock android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/clock" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:format12Hour="hh:mm a" />
            <RelativeLayout android:id="@id/vSubDelay" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/clock">
                <ImageView android:id="@id/imgShowDelaySub" android:background="@drawable/search_focus" android:padding="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_subtitledelay_normal_white" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/vActionDelaySub" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgAdd" android:background="@drawable/search_focus" android:padding="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_circle_white_24dp" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgDiv" android:background="@drawable/search_focus" android:padding="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_remove_circle_white_24dp" />
                </LinearLayout>
            </RelativeLayout>
            <androidx.mediarouter.app.MediaRouteButton android:id="@id/media_route_button" android:background="@drawable/search_focus" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/vSubDelay" android:layout_centerVertical="true" />
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tvCast" android:background="@drawable/search_focus" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cast1" android:layout_toLeftOf="@id/media_route_button" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/tvCast" android:layout_toRightOf="@id/imgBack">
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/tvTitles" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:gravity="top" android:layout_gravity="center_vertical" android:id="@id/tvSubtitles" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:fontFamily="sans-serif" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/vRootControl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rcEpisode" android:background="@color/tranparent_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/vBottomControl" android:background="@color/tranparent_black" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_above="@id/rcEpisode">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imgPrev" android:background="@drawable/search_focus" android:padding="4.0dip" android:focusable="true" android:visibility="gone" android:nextFocusRight="@id/imgPlayPause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_skip_previous_white_36dp" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imgPlayPause" android:background="@drawable/search_focus" android:padding="4.0dip" android:focusable="true" android:nextFocusLeft="@id/imgPrev" android:nextFocusRight="@id/imgNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pause_white_36dp" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imgNext" android:background="@drawable/search_focus" android:padding="4.0dip" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/imgPlayPause" android:nextFocusRight="@id/imgSub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_skip_next_white_36dp" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/vRight" android:layout_centerVertical="true">
                    <com.ctrlplusz.anytextview.AnyTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/current_play" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="--:--" android:layout_weight="1.2" app:typeface="@string/typeface_primary_bold" />
                    <SeekBar android:layout_gravity="center" android:id="@id/progress" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:max="100" android:progressDrawable="@drawable/progress" android:thumb="@drawable/thumb_seekbar" android:layout_weight="6.0" android:layout_centerVertical="true" />
                    <com.ctrlplusz.anytextview.AnyTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/total_play" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="--:--" android:layout_weight="1.2" app:typeface="@string/typeface_primary_bold" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgSub" android:background="@drawable/search_focus" android:padding="4.0dip" android:focusable="true" android:nextFocusLeft="@id/imgNext" android:nextFocusRight="@id/imgQuality" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_subtitles_white_24dp" android:layout_weight="0.8" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgQuality" android:background="@drawable/search_focus" android:padding="4.0dip" android:focusable="true" android:nextFocusLeft="@id/imgSub" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_high_quality_white_24dp" android:layout_weight="0.8" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/container_vertical_progress" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_centerVertical="true">
            <com.teamseries.lotus.widget.VerticalProgressBar android:id="@id/progress_brightness_volumn" android:layout_width="20.0dip" android:layout_height="150.0dip" android:progressDrawable="@drawable/vertical_progress_bar" style="?android:progressBarStyleHorizontal" />
        </FrameLayout>
        <com.ctrlplusz.anytextview.AnyTextView android:textSize="32.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/label_action_swipe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:drawablePadding="15.0dip" android:layout_centerInParent="true" app:typeface="@string/typeface_primary_bold" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.ctrlplusz.anytextview.AnyTextView android:textSize="38.0sp" android:textColor="@color/white" android:id="@id/time_seek_to" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:typeface="@string/typeface_primary_bold" />
            <com.ctrlplusz.anytextview.AnyTextView android:textSize="30.0sp" android:textColor="@color/white" android:id="@id/time_seek" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:typeface="@string/typeface_primary_bold" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/timeSub" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="22.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Subtitle delay" />
        <TextView android:textSize="22.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tvTimeDelay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100 ms" />
    </LinearLayout>
    <ProgressBar android:theme="@style/ProgressPlayer" android:id="@id/loading" android:layout_width="80.0dip" android:layout_height="80.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/native_ad_container" android:background="@color/background_primary_alpha" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <RelativeLayout android:id="@id/vLoadingNext" android:background="@color/background_primary_alpha_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/imgNextEpi" android:background="@drawable/search_focus" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_skip_next_white_36dp" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/loadingNext" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="50.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
        <TextView android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/tvTimeNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/loadingNext" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tvCancelNext" android:background="@drawable/search_focus" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Cancel" android:layout_below="@id/tvTimeNext" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <include android:id="@id/customAds" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/player_custom_ads" />
</RelativeLayout>