<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/background_primary_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/toolbar" android:background="@color/background_primary_light" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <ImageView android:id="@id/imgBack" android:background="@drawable/search_focus" android:padding="10.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back_white_24dp" android:layout_centerVertical="true" />
        <com.ctrlplusz.anytextview.AnyTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/edtSearch" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/category" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/imgBack" android:layout_centerVertical="true" app:typeface="@string/typeface_primary_bold" />
        <LinearLayout android:orientation="horizontal" android:id="@id/vChooseTab" android:background="@drawable/search_focus" android:paddingLeft="4.0dip" android:paddingTop="6.0dip" android:paddingRight="4.0dip" android:paddingBottom="6.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.ctrlplusz.anytextview.AnyTextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tvTitleTab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Movie" android:layout_toLeftOf="@id/imgChooseTab" style="@style/Title" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/imgChooseTab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_drop_down_white_24dp" android:layout_alignParentRight="true" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/frmGenre" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" />
</RelativeLayout>