<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/background_primary_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/actionbar" android:background="@color/background_primary_light" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <ImageView android:id="@id/imgBack" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back_white_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imgSearch" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imgWatched" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/item_watched" android:layout_toLeftOf="@id/imgSearch" android:layout_centerVertical="true" />
        <androidx.mediarouter.app.MediaRouteButton android:id="@id/media_route_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imgWatched" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:ellipsize="end" android:id="@id/tvNameTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" android:layout_toLeftOf="@id/media_route_button" android:layout_toRightOf="@id/imgBack" android:layout_centerVertical="true" android:alpha="0.0" style="@style/Title" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollview" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/actionbar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="@dimen/height_item_detail" android:layout_margin="8.0dip" app:cardCornerRadius="3.0dip" app:cardElevation="3.0dip">
                <ImageView android:id="@id/imgCover" android:background="@color/background_primary_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:maxLines="2" style="@style/Title" />
            <TextView android:textSize="14.0sp" android:id="@id/tvStatus" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@id/vWatchNow" android:background="@drawable/background_action_detail_mobile" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_arrow_black_24dp" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tvWatchNow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Watch now" style="@style/Title" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/tvCategory" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="54.0dip" android:maxLines="1" android:layout_toLeftOf="@id/vWatchNow" />
                <LinearLayout android:orientation="horizontal" android:id="@id/vInfomation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/vWatchNow" android:layout_below="@id/tvCategory">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:layout_gravity="center_vertical" android:id="@id/tvYear" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:src="@drawable/ic_star_border_black_18dp" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:layout_gravity="center_vertical" android:id="@id/tvRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:src="@drawable/ic_access_time_black_18dp" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:maxLines="1" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="8.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/vTrailer" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgPreview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ondemand_video_white_24dp" />
                    <com.ctrlplusz.anytextview.AnyTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/tvTrailer" android:paddingLeft="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_trailer" android:maxLines="1" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/vFavorite" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/vTrailer">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgAddFavorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/item_watchlist" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watchlist" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/vCollection" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/vFavorite">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgAddCollection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/item_collection" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/collection" android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/line_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/tvDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="4" android:lineSpacingExtra="4.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tvCast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" android:lineSpacingExtra="4.0dip" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/bannerContainer" android:background="@color/background_primary_light" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
            <View android:id="@id/vLineTwo" android:background="@color/line_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/vSeason" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/white" android:id="@id/tvTitleEpisode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:text="Episodes" style="@style/Title" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvNameSeason" android:background="@drawable/background_action_season" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:text="Season 1" android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp" android:drawablePadding="10.0dip" android:fontFamily="sans-serif-medium" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rcEpisode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" />
                <View android:background="@color/line_detail" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/vSimilar" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/similar_movie" style="@style/Title" />
                <it.sephiroth.android.library.widget.HListView android:layout_gravity="bottom" android:id="@id/rcSimilar" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/search_focus_grid" android:overScrollMode="never" app:hlv_dividerWidth="8.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/vSuggest" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/related_movie" style="@style/Title" />
                <it.sephiroth.android.library.widget.HListView android:layout_gravity="bottom" android:id="@id/rcSuggest" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/search_focus_grid" android:overScrollMode="never" app:hlv_dividerWidth="8.0dip" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:id="@id/vCustomAds" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/imgCustomAds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <ImageView android:id="@id/imgCloseCustomAds" android:background="@color/background_primary_alpha_25" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clear_white_24dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ProgressBar android:theme="@style/ProgressPlayer" android:id="@id/loading" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
</RelativeLayout>