<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ctrlplusz.anytextview.AnyTextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvNameSeason" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text=" 123123123" android:textAllCaps="true" />
</RelativeLayout>