<?xml version="1.0" encoding="utf-8"?>
<com.teamseries.lotus.widget.NotifyingScrollView android:id="@id/nested_scroll_view" android:background="@color/background_primary" android:fitsSystemWindows="true" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="200.0dip">
            <com.teamseries.lotus.widget.ImageViewRatio android:id="@id/imgCover" android:layout_width="fill_parent" android:layout_height="200.0dip" android:scaleType="fitXY" />
            <RelativeLayout android:id="@id/vPlay" android:background="@drawable/search_focus" android:focusable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerInParent="true">
                <ImageView android:id="@id/imgPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_arrow_white_36dp" android:layout_centerInParent="true" />
                <com.mikhaellopez.circularprogressbar.CircularProgressBar android:id="@id/progress_play" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" app:cpb_background_progressbar_color="#fff9f9f9" app:cpb_background_progressbar_width="2.0dip" app:cpb_progressbar_color="@color/colorAccent" app:cpb_progressbar_width="2.0dip" />
            </RelativeLayout>
            <com.ctrlplusz.anytextview.AnyTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvPlayTrailer" android:background="@drawable/background_action_facebook_ads" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="6.0dip" android:text="@string/play_trailer" android:layout_below="@id/vPlay" android:layout_centerHorizontal="true" app:layout_collapseMode="none" app:typeface="@string/typeface_primary" />
            <View android:background="@drawable/gradient_item_film" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/vThumb" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/height_item_film" android:layout_marginLeft="8.0dip">
            <ImageView android:id="@id/imgThumb" android:background="@color/background_primary" android:paddingRight="8.0dip" android:layout_width="@dimen/width_item_film" android:layout_height="@dimen/height_item_film" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/imgBookmark" android:background="@drawable/film_focus" android:padding="4.0dip" android:focusable="true" android:visibility="gone" android:nextFocusUp="@id/vPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bookmark_white_24dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <RelativeLayout android:background="@color/background_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/imgThumb">
                <com.ctrlplusz.anytextview.AnyTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center|left" android:id="@id/tvName" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentLeft="true" />
                <com.ctrlplusz.anytextview.AnyTextView android:textSize="12.0sp" android:textColor="@color/white_99" android:gravity="center|left" android:id="@id/tvGenres" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:maxLines="1" android:layout_below="@id/tvName" android:layout_alignParentLeft="true" />
                <com.ctrlplusz.anytextview.AnyTextView android:textSize="12.0sp" android:textColor="@color/white_99" android:gravity="center|left" android:id="@id/tvDate" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:maxLines="1" android:layout_below="@id/tvGenres" android:layout_alignParentLeft="true" />
                <RelativeLayout android:id="@id/vAction" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/tvDate">
                    <LinearLayout android:orientation="horizontal" android:id="@id/vTrailer" android:background="@drawable/search_focus" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/imgPreview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ondemand_video_white_24dp" />
                        <com.ctrlplusz.anytextview.AnyTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/tvTrailer" android:paddingLeft="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_trailer" android:maxLines="1" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/vFavorite" android:background="@drawable/search_focus" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/vTrailer">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/imgAddFavorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_playlist_add_white_24dp" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watchlist" android:maxLines="1" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/vCollection" android:background="@drawable/search_focus" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_below="@id/vAction" android:layout_alignParentLeft="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgAddCollection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_decagram_outline_white_24dp" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/collection" android:maxLines="1" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tvPlay" android:background="@drawable/background_play" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/movie_detail_button_height" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:text="Play" android:textAllCaps="true" />
        <LinearLayout android:orientation="vertical" android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:fillViewport="true">
            <TextView android:textStyle="bold" android:textColor="@color/white_99" android:id="@id/imdb_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" />
            <RelativeLayout android:id="@id/vCast" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
                <TextView android:textStyle="bold" android:textColor="@color/white_99" android:id="@id/tvTitleCast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cast" />
                <com.ctrlplusz.anytextview.AnyTextView android:textSize="13.0sp" android:textColor="@color/white_80" android:ellipsize="end" android:id="@id/tvCast" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="3" android:layout_below="@id/tvTitleCast" android:lineSpacingExtra="6.0dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/vDes" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip">
                <TextView android:textStyle="bold" android:textColor="@color/white_99" android:id="@id/tvTitleDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/description" />
                <com.ms.square.android.expandabletextview.ExpandableTextView android:id="@id/expand_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tvTitleDes" expandableTextView:animDuration="200" expandableTextView:maxCollapsedLines="3"
                  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:expandableTextView="http://schemas.android.com/apk/res-auto">
                    <com.ctrlplusz.anytextview.AnyTextView android:textSize="14.0sp" android:textColor="@color/white_80" android:id="@id/expandable_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:lineSpacingExtra="6.0dip" expandableTextView:typeface="@string/typeface_primary" />
                    <TextView android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_gravity="bottom|center|right" android:id="@id/expand_collapse" android:background="@android:color/transparent" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </com.ms.square.android.expandabletextview.ExpandableTextView>
            </RelativeLayout>
            <RelativeLayout android:id="@id/vSpinner" android:layout_width="150.0dip" android:layout_height="wrap_content">
                <Spinner android:textStyle="bold" android:id="@id/spinner" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_centerVertical="true" android:textAllCaps="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:src="@drawable/ic_arrow_drop_down_yellow_700_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rcEpisode" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:background="@color/white_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/vListTrailer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ctrlplusz.anytextview.AnyTextView android:textColor="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trailers" app:typeface="@string/typeface_primary" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rcTrailer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/vListSimilar" android:background="@color/background_primary_light" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="2.0dip" app:cardBackgroundColor="@color/background_primary" app:cardCornerRadius="4.0dip" app:cardElevation="4.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.ctrlplusz.anytextview.AnyTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_color" android:gravity="center_vertical" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/similar_movie" />
                        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/rcListSimilarMovies" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/vListSugges" android:background="@color/background_primary_light" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="2.0dip" app:cardBackgroundColor="@color/background_primary" app:cardCornerRadius="4.0dip" app:cardElevation="4.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.ctrlplusz.anytextview.AnyTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_color" android:gravity="center_vertical" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/related_movie" />
                        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/rcSuggest" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.teamseries.lotus.widget.NotifyingScrollView>