<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#bf000000" android:paddingTop="@dimen/evp_content_inset" android:paddingBottom="@dimen/evp_content_inset_half" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:id="@id/seeker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/evp_content_inset_less" android:layout_marginRight="@dimen/evp_content_inset_less" />
    <TextView android:textSize="@dimen/evp_text_size_small" android:textColor="#ffffffff" android:id="@id/position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/evp_content_inset" android:layout_below="@id/seeker" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/evp_content_inset" />
    <TextView android:textSize="@dimen/evp_text_size_small" android:textColor="#ffffffff" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/evp_content_inset" android:layout_below="@id/seeker" android:layout_alignParentRight="true" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/evp_content_inset" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/btnRestart" android:background="?selectableItemBackground" android:paddingLeft="@dimen/evp_button_size" android:paddingRight="@dimen/evp_button_size" android:layout_width="@dimen/evp_button_size" android:layout_height="@dimen/evp_button_size" android:layout_marginLeft="@dimen/evp_content_inset_iconbuttons" android:layout_below="@id/position" android:layout_marginStart="@dimen/evp_content_inset_iconbuttons" />
    <TextView android:textSize="@dimen/evp_text_size_medium" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnRetry" android:background="?selectableItemBackground" android:paddingLeft="@dimen/evp_content_inset" android:paddingRight="@dimen/evp_content_inset" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/evp_button_size" android:text="Retry" android:layout_below="@id/position" android:fontFamily="sans-serif-medium" />
    <ImageButton android:id="@id/btnPlayPause" android:background="?selectableItemBackground" android:layout_width="@dimen/evp_button_size" android:layout_height="@dimen/evp_button_size" android:layout_below="@id/position" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/evp_text_size_small" android:textColor="#ffffffff" android:id="@id/labelBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/btnPlayPause" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" />
    <TextView android:textSize="@dimen/evp_text_size_medium" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnSubmit" android:background="?selectableItemBackground" android:paddingLeft="@dimen/evp_content_inset" android:paddingRight="@dimen/evp_content_inset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/evp_button_size" android:text="Submit" android:layout_below="@id/position" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium" android:layout_alignParentEnd="true" style="?borderlessButtonStyle" />
    <TextView android:textSize="@dimen/evp_text_size_medium" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/labelCustom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/evp_content_inset" android:minHeight="@dimen/evp_button_size" android:layout_below="@id/position" android:layout_alignParentRight="true" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/evp_content_inset" android:layout_alignParentEnd="true" />
</RelativeLayout>