<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_primary_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/vTab" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tvTab1" android:background="@drawable/search_focus" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tvTab2" android:background="@drawable/search_focus" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tvTab3" android:background="@drawable/search_focus" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" />
    </LinearLayout>
    <ListView android:layout_gravity="bottom" android:id="@id/list_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" android:listSelector="@drawable/search_focus" android:drawSelectorOnTop="false" android:layout_below="@id/vTab" />
    <ProgressBar android:theme="@style/ProgressPlayer" android:id="@id/loading" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="80.0dip" android:indeterminate="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
</RelativeLayout>