<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/title" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="480.0dip" android:singleLine="true" android:layout_centerVertical="true" android:lineSpacingExtra="0.0sp" />
    <View android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" />
</RelativeLayout>