<?xml version="1.0" encoding="utf-8"?>
<ListView android:orientation="vertical" android:id="@id/lvLanguage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/search_focus" android:drawSelectorOnTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />