<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/s_movies" android:orderInCategory="100" android:title="Movies" />
    <item android:id="@id/s_tvshow" android:orderInCategory="100" android:title="TV Show" />
    <item android:id="@id/s_anime" android:orderInCategory="101" android:title="Anime" />
</menu>